#这是我的IP地址
ip:127.0.0.1
#这是我的端口
port:8080
#这是我的用户名
username:root
#这是我的密码
password:admin

TTT:OOO

ppp:hello world





uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuua

#1. 加载配置文件

#2. 解析配置文件
#struct ConfigInfo
#{
#	char key[64];
#	char val[128];
#}
aaa:bbb